NODE_ENV=development

DATABASE_URL="enter_your_database_url"

AUTH_SECRET="enter_your_secret"

AUTH_GITHUB_SECRET="enter_your_secret"
AUTH_GITHUB_ID="enter_your_id"

AUTH_GOOGLE_SECRET="enter_your_secret"
AUTH_GOOGLE_ID="enter_your_id"

OPENAI_API_KEY="enter_your_key"
GPT_MODEL="enter_your_model"
GPT_PROMPT="enter_your_prompt"
GPT_USER_MESSAGE="enter_your_user_message"

GITHUB_APP_NAME="enter_your_app_name"
GITHUB_APP_ID="enter_your_app_id"
GITHUB_APP_PRIVATE_KEY="enter_your_private_key"

LANGUAGE_EXTENSIONS="enter_your_extensions"