.masonry-grid {
  column-count: 3;
  column-gap: 1rem;
}

.card {
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  break-inside: avoid;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.visit-button,
.preview-button {
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
  border-radius: 15px;
}

.visit-button {
  background-color: #111827;
  color: white;
}

.visit-button:hover {
  background-color: #000000b0;
}

.preview-button {
  background-color: #7f8c8d;
  color: white;
}

.preview-button:hover {
  background-color: #95a5a6;
}
